<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U83-hG-48i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Continote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-C1-alU" customClass="MDCRaisedButton">
                                <rect key="frame" x="16" y="228.5" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="k1F-fY-jnA"/>
                                </constraints>
                                <state key="normal" title="My Notes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="565-wk-S5f" kind="show" identifier="myNotes" id="bpc-I9-5FU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth label message." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-fy-Ghi">
                                <rect key="frame" x="16" y="104" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-tm-D6S" customClass="MDCRaisedButton">
                                <rect key="frame" x="16" y="144.5" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i8C-OA-a2Z"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="authButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42R-Px-joq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ntc-tm-D6S" secondAttribute="trailing" id="1CX-YN-tx2"/>
                            <constraint firstItem="Ntc-tm-D6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ps-Ob-FbB"/>
                            <constraint firstItem="ttl-fy-Ghi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBN-s0-fDf"/>
                            <constraint firstItem="BJL-C1-alU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXt-QC-RH3"/>
                            <constraint firstItem="ttl-fy-Ghi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Qpw-lB-nzm"/>
                            <constraint firstItem="Ntc-tm-D6S" firstAttribute="top" secondItem="ttl-fy-Ghi" secondAttribute="bottom" constant="20" id="YL9-Wf-DSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJL-C1-alU" secondAttribute="trailing" id="Z0P-CL-Sdm"/>
                            <constraint firstItem="ttl-fy-Ghi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bqc-Hx-x1O"/>
                            <constraint firstItem="ttl-fy-Ghi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c5k-4I-N2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttl-fy-Ghi" secondAttribute="trailing" id="fiB-Pa-2xI"/>
                            <constraint firstItem="BJL-C1-alU" firstAttribute="top" secondItem="Ntc-tm-D6S" secondAttribute="bottom" constant="20" id="kBb-za-Iru"/>
                            <constraint firstItem="Ntc-tm-D6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rc1-vt-H4L"/>
                            <constraint firstItem="BJL-C1-alU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uNl-1S-6p9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ss3-KF-hIo"/>
                    <connections>
                        <outlet property="authButton" destination="Ntc-tm-D6S" id="csh-gL-X5x"/>
                        <outlet property="authLabel" destination="ttl-fy-Ghi" id="v7a-Tm-opH"/>
                        <outlet property="myNotesButton" destination="BJL-C1-alU" id="Bi3-7H-mLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="689"/>
        </scene>
        <!--My Notes View Controller-->
        <scene sceneID="Flx-uh-P4O">
            <objects>
                <viewController id="565-wk-S5f" customClass="MyNotesViewController" customModule="Continote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNG-nQ-XgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp4-JV-scn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvt-LO-jdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-Jg-azH" customClass="MDCRaisedButton">
                                <rect key="frame" x="8" y="595" width="359" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ao0-6o-ZcS"/>
                                </constraints>
                                <state key="normal" title="+ Write a new note">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="newNoteButtonAction:" destination="565-wk-S5f" eventType="touchUpInside" id="u9Z-Pb-RhP"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azK-wo-DHi">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNotesTableViewCell" rowHeight="71" id="tJj-F0-FRa" customClass="MyNotesTableViewCell" customModule="Continote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJj-F0-FRa" id="Uuy-po-Sf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-nF-e3k">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-I1-7JV">
                                                    <rect key="frame" x="8" y="41.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ss1-nF-e3k" firstAttribute="leading" secondItem="Uuy-po-Sf7" secondAttribute="leadingMargin" id="54A-g7-de0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hba-I1-7JV" secondAttribute="bottom" id="74j-7z-k7y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hba-I1-7JV" secondAttribute="trailing" id="Eng-nR-66o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ss1-nF-e3k" secondAttribute="trailing" id="L7C-CN-47X"/>
                                                <constraint firstItem="Hba-I1-7JV" firstAttribute="leading" secondItem="Uuy-po-Sf7" secondAttribute="leadingMargin" id="eHn-xP-DDt"/>
                                                <constraint firstItem="ss1-nF-e3k" firstAttribute="top" secondItem="Uuy-po-Sf7" secondAttribute="topMargin" id="gHp-3H-cAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Hba-I1-7JV" id="osf-Ta-WxK"/>
                                            <outlet property="titleLabel" destination="ss1-nF-e3k" id="rBM-mD-5YM"/>
                                            <segue destination="QXd-XN-85B" kind="show" identifier="editNote" id="4c4-vp-PT4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4x-Jg-azH" secondAttribute="trailing" constant="8" id="GUo-sT-sd5"/>
                            <constraint firstItem="Zp4-JV-scn" firstAttribute="top" secondItem="azK-wo-DHi" secondAttribute="bottom" constant="80" id="HD0-YF-d8A"/>
                            <constraint firstItem="Zp4-JV-scn" firstAttribute="top" secondItem="g4x-Jg-azH" secondAttribute="bottom" constant="8" id="Hyx-nG-TQp"/>
                            <constraint firstAttribute="trailing" secondItem="azK-wo-DHi" secondAttribute="trailing" id="NIM-qI-deZ"/>
                            <constraint firstItem="azK-wo-DHi" firstAttribute="leading" secondItem="Xvt-LO-jdP" secondAttribute="leading" id="had-OH-OZn"/>
                            <constraint firstItem="azK-wo-DHi" firstAttribute="top" secondItem="gNG-nQ-XgJ" secondAttribute="bottom" id="qcj-rm-z01"/>
                            <constraint firstItem="g4x-Jg-azH" firstAttribute="leading" secondItem="Xvt-LO-jdP" secondAttribute="leading" constant="8" id="xhh-Rg-6hi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newNoteButton" destination="g4x-Jg-azH" id="wiu-KJ-hQK"/>
                        <outlet property="tableView" destination="azK-wo-DHi" id="7uo-jI-CMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul0-vN-Nur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="688.60569715142435"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="tvH-x2-R1p">
            <objects>
                <viewController id="QXd-XN-85B" customClass="EditNoteViewController" customModule="Continote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgR-hy-4De"/>
                        <viewControllerLayoutGuide type="bottom" id="9yU-nN-WwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQz-v8-nFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-nh-ze9">
                                <rect key="frame" x="16" y="104" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="qvc-Sb-fyo"/>
                                </constraints>
                                <string key="text">Major TODO list for initial version (remove this when development picks up):  - Finish this "Edit Note" screen, for the user to write/edit an individual note. Within that screen the user could tap to "Continue Writing Elsewhere", which would use Firebase Continue.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjU-nh-ze9" firstAttribute="top" secondItem="WgR-hy-4De" secondAttribute="bottom" constant="40" id="LOK-xY-ANm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjU-nh-ze9" secondAttribute="trailing" id="YTL-8d-mQL"/>
                            <constraint firstItem="jjU-nh-ze9" firstAttribute="leading" secondItem="fQz-v8-nFq" secondAttribute="leadingMargin" id="smb-1y-ZXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temporaryTodoLabel" destination="jjU-nh-ze9" id="USf-Jz-yh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U39-FL-3vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TS4-jd-H5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U83-hG-48i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dgO-E5-Pob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GrR-3u-IoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFV-3I-Od3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="688.60569715142435"/>
        </scene>
    </scenes>
</document>
