/**
 * Copyright (c) 2017 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.google.firebasecontinue.sample.continote"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'

    // Firebase
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'

    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-auth:2.0.0'
    compile 'com.firebaseui:firebase-ui-database:2.0.0'

    // Required by FirebaseUI for signing in via Facebook.
    compile('com.facebook.android:facebook-android-sdk:4.22.0')
}

apply plugin: 'com.google.gms.google-services'
