# firebase-continue

./: .gitignore  CONTRIBUTING.md  README.md  sample-firebase-continue-database.rules.json
android/: README.md
android/FirebaseContinue/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/FirebaseContinue/gradle/wrapper/: gradle-wrapper.properties
chrome-extensions/: README.md  firebase-continue.js
ios/: .gitignore  README.md
ios/FirebaseContinue/: FirebaseContinue.podspec  README.md
ios/FirebaseContinue/Example/: Podfile
ios/FirebaseContinue/Example/FirebaseContinue.xcodeproj/: project.pbxproj
ios/FirebaseContinue/Example/FirebaseContinue.xcworkspace/: contents.xcworkspacedata
samples/: README.md
samples/android/: README.md
samples/android/Continote/: build.gradle  gradle.properties  settings.gradle
samples/android/Continote/app/: build.gradle
samples/android/Continote/app/libs/: .gitkeep
samples/android/Continote/app/src/main/: AndroidManifest.xml
samples/android/Continote/app/src/main/java/com/firebasecontinue/sample/continote/: BaseActivity.java  EditNoteActivity.java  MainActivity.java  MyNotesActivity.java  Note.java  NoteListItemViewHolder.java
samples/android/Continote/app/src/main/java/com/google/firebasecontinue/sample/continote/: BaseActivity.java  MainActivity.java
samples/android/Continote/app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_my_notes.xml  note_list_item.xml
samples/android/Continote/app/src/main/res/values/: colors.xml  dimens.xml  sample-strings.xml  strings.xml  styles.xml
samples/chrome-extension/: README.md
samples/chrome-extension/Continote/: background.html  main-popup.html  manifest.json  signin-popup.html
samples/ios/: README.md
samples/ios/Continote/: Podfile
samples/web/: README.md
samples/web/Continote/: firebase.json  sample-database.rules.json
(+51 files in other folders)
